{
  "name": "grunt-beam",
  "description": "simple node deployment",
  "version": "0.2.6",
  "main": "tasks/deploy",
  "author": {
    "name": "Timo Behrmann",
    "email": "timo.behrmann@gmail.com"
  },
  "keywords": [
    "nodejs",
    "deployment",
    "deploy",
    "ssh"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z0mt3c/grunt-beam.git"
  },
  "bugs": {
    "url": "https://github.com/z0mt3c/grunt-beam/issues"
  },
  "dependencies": {
    "grunt-contrib-jshint": "0.7.x",
    "grunt": "0.4.x",
    "async": "0.2.x",
    "ssh2": "0.2.x",
    "underscore": "1.5.x",
    "inquirer": "0.3.x"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  },
  "devDependencies": {
    "grunt-release": "0.6.x"
  },
  "readmeFilename": "README.md"
}
